name=SerialUI
version=1.14.0
author=Pat Deegan
maintainer=Pat Deegan <arduino-lib@flyingcarsandstuff.com>
sentence=A user interface through the serial channel (menus, sub-menus and command execution), with support for navigation through the menu hierarchy and online help.
paragraph=With SerialUI, you can create a hierarchy of menus and submenus of arbitrary depth (limited only by ROM/RAM space). Each menu contains a list of menu items, which are either sub-menus (lead you to another level of menu items) or commands (actually perform some type of action). Exactly what happens when a user issues a command is determined by your callbacks.
category=Communication
url=http://flyingcarsandstuff.com/projects/SerialUI/
architectures=*


